# .env 文件（不要提交到代码仓库）

# 第三方服务分配给你的客户端 ID，用于标识你的应用（类似账号的唯一标识）
THIRD_PARTY_CLIENT_ID=red.1Qb00ilaVO8RIJOT

# 第三方服务分配给你的客户端密钥，用于标识你的应用
THIRD_PARTY_CLIENT_SECRET=6ab0f605439d18b928d489cf63cd3bc3

# 第三方服务获取的令牌 URL
THIRD_PARTY_TOKEN_URL=https://edith.xiaohongshu.com/api/sns/v1/ext/access/token